@InProceedings{AndreiShcherbakovEkaterinaVylomovaNickThieberger:2016:ALTA2016,
author = {Andrei Shcherbakov and Ekaterina Vylomova and Nick Thieberger},
title = {Phonotactic Modeling of Extremely Low Resource Languages},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {85--94},
url = http://www.aclweb.org/anthology/U16-1009
}
