@InProceedings{HafsahAamerBahadorrezaOfoghiKarinVerspoor:2016:ALTA2016,
author = {Hafsah Aamer and Bahadorreza Ofoghi and Karin Verspoor},
title = {Syndromic Surveillance through Measuring Lexical Shift in Emergency Department Chief Complaint Texts},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {46--54},
url = http://www.aclweb.org/anthology/U16-1005
}
