@InProceedings{RuiWangWeiLiuChrisMcDonald:2016:ALTA2016,
author = {Rui Wang and Wei Liu and Chris McDonald},
title = {Featureless Domain-Specific Term Extraction with Minimal Labelled Data},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {115--124},
url = http://www.aclweb.org/anthology/U16-1012
}
