@Book{ALTA2016:2016,
editor    = {Trevor Cohn},
title = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia}
}
url       = {http://www.aclweb.org/anthology/U16-1.pdf}
@InProceedings{CongDuyVuHoangRezaHaffariTrevorCohn:2016:ALTA2016,
author = {Cong Duy Vu Hoang and Reza Haffari and Trevor Cohn},
title = {Improving Neural Translation Models with Linguistic Factors},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {8--15},
url = http://www.aclweb.org/anthology/U16-1001
}
@InProceedings{HamedHassanzadehAnthonyNguyenBevanKoopman:2016:ALTA2016,
author = {Hamed Hassanzadeh and Anthony Nguyen and Bevan Koopman},
title = {Evaluation of Medical Concept Annotation Systems on Clinical Records},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {16--25},
url = http://www.aclweb.org/anthology/U16-1002
}
@InProceedings{MahnooshKholghiLanceDeVineLaurianneSitbonGuidoZucconAnthonyNguyen:2016:ALTA2016,
author = {Mahnoosh Kholghi and Lance De Vine and Laurianne Sitbon and Guido Zuccon and Anthony Nguyen},
title = {The Benefits of Word Embeddings Features for Active Learning in Clinical Information Extraction},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {26--35},
url = http://www.aclweb.org/anthology/U16-1003
}
@InProceedings{PinHuangAndrewMacKinlayAntonioJimenoYepes:2016:ALTA2016,
author = {Pin Huang and Andrew MacKinlay and Antonio Jimeno Yepes},
title = {Syndromic Surveillance using Generic Medical Entities on Twitter},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {36--45},
url = http://www.aclweb.org/anthology/U16-1004
}
@InProceedings{HafsahAamerBahadorrezaOfoghiKarinVerspoor:2016:ALTA2016,
author = {Hafsah Aamer and Bahadorreza Ofoghi and Karin Verspoor},
title = {Syndromic Surveillance through Measuring Lexical Shift in Emergency Department Chief Complaint Texts},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {46--54},
url = http://www.aclweb.org/anthology/U16-1005
}
@InProceedings{ZhuangLiLizhenQuQiongkaiXuMarkJohnson:2016:ALTA2016,
author = {Zhuang Li and Lizhen Qu and Qiongkai Xu and Mark Johnson},
title = {Unsupervised Pre-training With Seq2Seq Reconstruction Loss for Deep Relation Extraction Models},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {55--65},
url = http://www.aclweb.org/anthology/U16-1006
}
@InProceedings{NageshCPanyamKarinVerspoorTrevorCohnRaoKotagiri:2016:ALTA2016,
author = {Nagesh C Panyam and Karin Verspoor and Trevor Cohn and Rao Kotagiri},
title = {ASM Kernel: Graph Kernel using Approximate Subgraph Matching for Relation Extraction},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {66--74},
url = http://www.aclweb.org/anthology/U16-1007
}
@InProceedings{GitanshKhirbatJianzhongQiRuiZhang:2016:ALTA2016,
author = {Gitansh Khirbat and Jianzhong Qi and Rui Zhang},
title = {N-ary Biographical Relation Extraction using Shortest Path Dependencies},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {75--84},
url = http://www.aclweb.org/anthology/U16-1008
}
@InProceedings{AndreiShcherbakovEkaterinaVylomovaNickThieberger:2016:ALTA2016,
author = {Andrei Shcherbakov and Ekaterina Vylomova and Nick Thieberger},
title = {Phonotactic Modeling of Extremely Low Resource Languages},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {85--94},
url = http://www.aclweb.org/anthology/U16-1009
}
@InProceedings{OliverAdamsAdamMakaruchaGrahamNeubigStevenBirdTrevorCohn:2016:ALTA2016,
author = {Oliver Adams and Adam Makarucha and Graham Neubig and Steven Bird and Trevor Cohn},
title = {Cross-Lingual Word Embeddings for Low-Resource Language Modeling},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {95--105},
url = http://www.aclweb.org/anthology/U16-1010
}
@InProceedings{YufeiWangStephenWanCecileParis:2016:ALTA2016,
author = {Yufei Wang and Stephen Wan and Cecile Paris},
title = {The Role of Features and Context on Suicide Ideation Detection},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {106--114},
url = http://www.aclweb.org/anthology/U16-1011
}
@InProceedings{RuiWangWeiLiuChrisMcDonald:2016:ALTA2016,
author = {Rui Wang and Wei Liu and Chris McDonald},
title = {Featureless Domain-Specific Term Extraction with Minimal Labelled Data},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {115--124},
url = http://www.aclweb.org/anthology/U16-1012
}
@InProceedings{ShunichiIshihara:2016:ALTA2016,
author = {Shunichi Ishihara},
title = {An Effect of Background Population Sample Size on the Performance of a Likelihood Ratio-based Forensic Text Comparison System: A Monte Carlo Simulation with Gaussian Mixture Model},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {125--133},
url = http://www.aclweb.org/anthology/U16-1013
}
@InProceedings{AdityaJoshiVaibhavTripathiPushpakBhattacharyyaMarkCarmanMeghnaSinghJayaSaraswatiRajitaShukla:2016:ALTA2016,
author = {Aditya Joshi and Vaibhav Tripathi and Pushpak Bhattacharyya and Mark Carman and Meghna Singh and Jaya Saraswati and Rajita Shukla},
title = {How Challenging is Sarcasm versus Irony Classification?: A Study With a Dataset from English Literature},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {135--139},
url = http://www.aclweb.org/anthology/U16-1014
}
@InProceedings{MingLiuGholamrezaHaffariWrayBuntine:2016:ALTA2016,
author = {Ming Liu and Gholamreza Haffari and Wray Buntine},
title = {Learning cascaded latent variable models for biomedical text classification},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {140--144},
url = http://www.aclweb.org/anthology/U16-1015
}
@InProceedings{BoHanAntonioJimenoYepesAndrewMacKinlayLianhuaChi:2016:ALTA2016,
author = {Bo Han and Antonio Jimeno Yepes and Andrew MacKinlay and Lianhua Chi},
title = {Temporal Modelling of Geospatial Words in Twitter},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {145--149},
url = http://www.aclweb.org/anthology/U16-1016
}
@InProceedings{AntonioJimenoYepesAndrewMacKinlay:2016:ALTA2016,
author = {Antonio Jimeno Yepes and Andrew MacKinlay},
title = {NER for Medical Entities in Twitter using Sequence to Sequence Neural Networks},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {150--154},
url = http://www.aclweb.org/anthology/U16-1017
}
@InProceedings{DatQuocNguyenMarkDrasMarkJohnson:2016:ALTA2016,
author = {Dat Quoc Nguyen and Mark Dras and Mark Johnson},
title = {An empirical study for Vietnamese dependency parsing},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {155--161},
url = http://www.aclweb.org/anthology/U16-1018
}
@InProceedings{WillRadfordBenHacheyBoHanAndyChisholm:2016:ALTA2016,
author = {Will Radford and Ben Hachey and Bo Han and Andy Chisholm},
title = {:telephone::person::sailboat::whale::okhand: ; or “Call me Ishmael” – How do you translate emoji?},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {162--166},
url = http://www.aclweb.org/anthology/U16-1019
}
@InProceedings{XavierHoltWillRadfordBenHachey:2016:ALTA2016,
author = {Xavier Holt and Will Radford and Ben Hachey},
title = {Presenting a New Dataset for the Timeline Generation Problem},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {167--171},
url = http://www.aclweb.org/anthology/U16-1020
}
@InProceedings{AndrewChisholmBenHacheyDiegoMoll'{a}:2016:ALTA2016,
author = {Andrew Chisholm and Ben Hachey and Diego Moll\'{a}},
title = {Overview of the 2016 ALTA Shared Task: Cross-KB Coreference},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {173--176},
url = http://www.aclweb.org/anthology/U16-1021
}
@InProceedings{GitanshKhirbatJianzhongQiRuiZhang:2016:ALTA2016,
author = {Gitansh Khirbat and Jianzhong Qi and Rui Zhang},
title = {Disambiguating Entities Referred by Web Endpoints using Tree Ensembles},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {177--181},
url = http://www.aclweb.org/anthology/U16-1022
}
@InProceedings{S.ShivashankarYitongLiAfshinRahimi:2016:ALTA2016,
author = {S. Shivashankar and Yitong Li and Afshin Rahimi},
title = {Filter and Match Approach to Pair-wise Web URI Linking},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {182--186},
url = http://www.aclweb.org/anthology/U16-1023
}
@InProceedings{ChengYuBingChuRohitRamJamesAichingerLizhenQuHannaSuominen:2016:ALTA2016,
author = {Cheng Yu and Bing Chu and Rohit Ram and James Aichinger and Lizhen Qu and Hanna Suominen},
title = {Pairwise FastText Classifier for Entity Disambiguation},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {187--191},
url = http://www.aclweb.org/anthology/U16-1024
}
