@InProceedings{ZhuangLiLizhenQuQiongkaiXuMarkJohnson:2016:ALTA2016,
author = {Zhuang Li and Lizhen Qu and Qiongkai Xu and Mark Johnson},
title = {Unsupervised Pre-training With Seq2Seq Reconstruction Loss for Deep Relation Extraction Models},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {55--65},
url = http://www.aclweb.org/anthology/U16-1006
}
