@InProceedings{YufeiWangStephenWanCecileParis:2016:ALTA2016,
author = {Yufei Wang and Stephen Wan and Cecile Paris},
title = {The Role of Features and Context on Suicide Ideation Detection},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {106--114},
url = http://www.aclweb.org/anthology/U16-1011
}
