@InProceedings{AntonioJimenoYepesAndrewMacKinlay:2016:ALTA2016,
author = {Antonio Jimeno Yepes and Andrew MacKinlay},
title = {NER for Medical Entities in Twitter using Sequence to Sequence Neural Networks},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {150--154},
url = http://www.aclweb.org/anthology/U16-1017
}
