@InProceedings{WillRadfordBenHacheyBoHanAndyChisholm:2016:ALTA2016,
author = {Will Radford and Ben Hachey and Bo Han and Andy Chisholm},
title = {:telephone::person::sailboat::whale::okhand: ; or “Call me Ishmael” – How do you translate emoji?},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {162--166},
url = http://www.aclweb.org/anthology/U16-1019
}
