@InProceedings{MingLiuGholamrezaHaffariWrayBuntine:2016:ALTA2016,
author = {Ming Liu and Gholamreza Haffari and Wray Buntine},
title = {Learning cascaded latent variable models for biomedical text classification},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {140--144},
url = http://www.aclweb.org/anthology/U16-1015
}
