@InProceedings{MahnooshKholghiLanceDeVineLaurianneSitbonGuidoZucconAnthonyNguyen:2016:ALTA2016,
author = {Mahnoosh Kholghi and Lance De Vine and Laurianne Sitbon and Guido Zuccon and Anthony Nguyen},
title = {The Benefits of Word Embeddings Features for Active Learning in Clinical Information Extraction},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {26--35},
url = http://www.aclweb.org/anthology/U16-1003
}
