@InProceedings{S.ShivashankarYitongLiAfshinRahimi:2016:ALTA2016,
author = {S. Shivashankar and Yitong Li and Afshin Rahimi},
title = {Filter and Match Approach to Pair-wise Web URI Linking},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {182--186},
url = http://www.aclweb.org/anthology/U16-1023
}
