@InProceedings{NageshCPanyamKarinVerspoorTrevorCohnRaoKotagiri:2016:ALTA2016,
author = {Nagesh C Panyam and Karin Verspoor and Trevor Cohn and Rao Kotagiri},
title = {ASM Kernel: Graph Kernel using Approximate Subgraph Matching for Relation Extraction},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {66--74},
url = http://www.aclweb.org/anthology/U16-1007
}
