@InProceedings{CongDuyVuHoangRezaHaffariTrevorCohn:2016:ALTA2016,
author = {Cong Duy Vu Hoang and Reza Haffari and Trevor Cohn},
title = {Improving Neural Translation Models with Linguistic Factors},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {8--15},
url = http://www.aclweb.org/anthology/U16-1001
}
