@InProceedings{BoHanAntonioJimenoYepesAndrewMacKinlayLianhuaChi:2016:ALTA2016,
author = {Bo Han and Antonio Jimeno Yepes and Andrew MacKinlay and Lianhua Chi},
title = {Temporal Modelling of Geospatial Words in Twitter},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {145--149},
url = http://www.aclweb.org/anthology/U16-1016
}
