@InProceedings{AndrewChisholmBenHacheyDiegoMoll'{a}:2016:ALTA2016,
author = {Andrew Chisholm and Ben Hachey and Diego Moll\'{a}},
title = {Overview of the 2016 ALTA Shared Task: Cross-KB Coreference},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {173--176},
url = http://www.aclweb.org/anthology/U16-1021
}
