@InProceedings{PinHuangAndrewMacKinlayAntonioJimenoYepes:2016:ALTA2016,
author = {Pin Huang and Andrew MacKinlay and Antonio Jimeno Yepes},
title = {Syndromic Surveillance using Generic Medical Entities on Twitter},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {36--45},
url = http://www.aclweb.org/anthology/U16-1004
}
