@InProceedings{XavierHoltWillRadfordBenHachey:2016:ALTA2016,
author = {Xavier Holt and Will Radford and Ben Hachey},
title = {Presenting a New Dataset for the Timeline Generation Problem},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {167--171},
url = http://www.aclweb.org/anthology/U16-1020
}
