@InProceedings{AdityaJoshiVaibhavTripathiPushpakBhattacharyyaMarkCarmanMeghnaSinghJayaSaraswatiRajitaShukla:2016:ALTA2016,
author = {Aditya Joshi and Vaibhav Tripathi and Pushpak Bhattacharyya and Mark Carman and Meghna Singh and Jaya Saraswati and Rajita Shukla},
title = {How Challenging is Sarcasm versus Irony Classification?: A Study With a Dataset from English Literature},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {135--139},
url = http://www.aclweb.org/anthology/U16-1014
}
