@Book{ALTA2016:2016,
editor    = {Trevor Cohn},
title = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia}
}
url       = {http://www.aclweb.org/anthology/U16-1.pdf}
