@InProceedings{GitanshKhirbatJianzhongQiRuiZhang:2016:ALTA2016,
author = {Gitansh Khirbat and Jianzhong Qi and Rui Zhang},
title = {N-ary Biographical Relation Extraction using Shortest Path Dependencies},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {75--84},
url = http://www.aclweb.org/anthology/U16-1008
}
