@InProceedings{ShunichiIshihara:2016:ALTA2016,
author = {Shunichi Ishihara},
title = {An Effect of Background Population Sample Size on the Performance of a Likelihood Ratio-based Forensic Text Comparison System: A Monte Carlo Simulation with Gaussian Mixture Model},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {125--133},
url = http://www.aclweb.org/anthology/U16-1013
}
