@InProceedings{HamedHassanzadehAnthonyNguyenBevanKoopman:2016:ALTA2016,
author = {Hamed Hassanzadeh and Anthony Nguyen and Bevan Koopman},
title = {Evaluation of Medical Concept Annotation Systems on Clinical Records},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {16--25},
url = http://www.aclweb.org/anthology/U16-1002
}
