@InProceedings{DatQuocNguyenMarkDrasMarkJohnson:2016:ALTA2016,
author = {Dat Quoc Nguyen and Mark Dras and Mark Johnson},
title = {An empirical study for Vietnamese dependency parsing},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {155--161},
url = http://www.aclweb.org/anthology/U16-1018
}
