@InProceedings{OliverAdamsAdamMakaruchaGrahamNeubigStevenBirdTrevorCohn:2016:ALTA2016,
author = {Oliver Adams and Adam Makarucha and Graham Neubig and Steven Bird and Trevor Cohn},
title = {Cross-Lingual Word Embeddings for Low-Resource Language Modeling},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {95--105},
url = http://www.aclweb.org/anthology/U16-1010
}
