@InProceedings{GitanshKhirbatJianzhongQiRuiZhang:2016:ALTA2016,
author = {Gitansh Khirbat and Jianzhong Qi and Rui Zhang},
title = {Disambiguating Entities Referred by Web Endpoints using Tree Ensembles},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {177--181},
url = http://www.aclweb.org/anthology/U16-1022
}
