@InProceedings{ChengYuBingChuRohitRamJamesAichingerLizhenQuHannaSuominen:2016:ALTA2016,
author = {Cheng Yu and Bing Chu and Rohit Ram and James Aichinger and Lizhen Qu and Hanna Suominen},
title = {Pairwise FastText Classifier for Entity Disambiguation},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2016},
month     = {December},
year      = {2016},
address   = {Melbourne, Australia},
pages = {187--191},
url = http://www.aclweb.org/anthology/U16-1024
}
